.cartitems{
  margin: 100px 170px;
}

.cartitems hr{
  height: 3px;
  border: 0;
}

.cartitems-format-main{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 75px;
  padding: 20px 0px;
  color: #454545;
  font-size: 18px;
  font-weight: 600;
}

.cartitems-format{
  font-size: 17px;
  font-weight: 500;
}

.carticon-product-icon{
  height: 62px;
}

.carticon-remove-icon{
  width: 15px;
  margin: 0 40px;
  cursor: pointer;
}

.cartitems-quantity{
  width: 40px;
  height: 26px;
  border: 2px solid #ebebeb;
  background: #ffff
}

.cartitems-down{
  display: flex;
  margin: 100px 0px;
}

.cartitems-total{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 200px;
  gap: 40px;
}

.cartitems-total-item{
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}

.cartitems-total button{
  width: 200px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #131921;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.cartitems-promocode{
  flex: 1;
  font-size: 13px;
  font-weight: 500;
}

.cartitems-promocode p{
  color: #555;
}

.cartitems-promobox{
  width: 385px;
  margin-top: 15px;
  padding-left: 20px;
  height: 40px;
  background: #eaeaea;
  border-radius: 5px;
}

.cartitems-promobox input{
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  width: 280px;
  height: 40px;
  border-radius: 5px;
}

.cartitems-promobox button{
  width: 100px;
  height: 40px;
  font-size: 16px;
  background: black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

@media(max-width:1280px){

  .cartitems{
    margin: 60px 50px;
  }

  .cartitems-format-main{
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    padding: 15px 0px;
    font-size: 15px;
  }

  .carticon-product-icon{
    height: 50px;
  }

  .carticon-product-icon{
    margin: auto;
  }

  .cartitems-quantity{
    width: 40px;
    height: 30px;
  }

  .cartitems-down{
    margin: 80px 0px;
    flex-direction: column;
    gap: 80px;
  }

  .cartitems-total{
    margin: 0;
  }

  .cartitems-total button{
    max-width: 200px;
    height: 45px;
    font-size: 13px;
  }

  .cartitems-promobox{
    width: auto;
    max-width: 500px;
  }

  .cartitems-promobox input{
    width: 100%;
  }

  .cartitems-promobox button{
    width: 120px;
    margin-left: -125px;
  }
}

@media(max-width:500px){
  .cartitems-format-main{
    display: none;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    gap: 10px;
  }

  .cartitems-format{
    display: grid;
  }
}

